node('main'){
stages{
    stage('AWS CLI Version'){
        sh "aws --version"
    }
    stage('create an ec2instance'){
      sh "aws ec2 run-instances --image-id ami-04505e74c0741db8d --count 1 --instance-type t2.micro --key-name newawskey --security-group-ids sg-01361c1aff01f515a --subnet-id subnet-03a83a9c26a79aeec --region us-east-1"
    }
    stage('create rds'){
    sh "aws rds create-db-instance --db-instance-identifier test-mysql-instance --db-instance-class db.t2.micro --engine mysql --master-username admin --master-user-password muni1234 --allocated-storage 10"
}
}
}

